VMPAYMENT_BEGATEWAY_GATEWAYURL="Адрес платежного шлюз"
VMPAYMENT_BEGATEWAY_PAGEURL="Адрес страницы оплаты"
VMPAYMENT_BEGATEWAY_TRANSACTIONTYPE="Тип транзакции"
VMPAYMENT_BEGATEWAY_SHOPID="ID магазин"
VMPAYMENT_BEGATEWAY_SHOPKEY="Ключ магазин"
VMPAYMENT_BEGATEWAY_LOGO="Логотип"
VMPAYMENT_BEGATEWAY_ORDER="Заказ"
VMPAYMENT_BEGATEWAY_TRX_TYPE_PAYMENT="Оплата"
VMPAYMENT_BEGATEWAY_TRX_TYPE_AUTH="Преавторизация"
VMPAYMENT_BEGATEWAY_TEST_MODE="Тестовый режим"
VMPAYMENT_BEGATEWAY_ENABLE_CARD="Включить оплату банковскими картами"
VMPAYMENT_BEGATEWAY_ENABLE_HALVA="Включить оплату картой Халва"
VMPAYMENT_BEGATEWAY_ENABLE_ERIP="Включить оплату через ЕРИП"
VMPAYMENT_BEGATEWAY_CURRENCY="Валюта"
VMPAYMENT_BEGATEWAY_CURRENCY_DESC="Валюты, в которых можно принимать платежи"
VMPAYMENT_BEGATEWAY_MAX_AMOUNT="Максимальная сумма"
VMPAYMENT_BEGATEWAY_MAX_AMOUNT_EXPLAIN="Максимальная сумма заказа, который можно оплатить через данный способ оплаты"
VMPAYMENT_BEGATEWAY_MIN_AMOUNT="Минимальная сумма"
VMPAYMENT_BEGATEWAY_MIN_AMOUNT_EXPLAIN="Минимальная сумма заказа, который можно оплатить через данный способ оплаты"
VMPAYMENT_BEGATEWAY_COUNTRIES="Страны"
VMPAYMENT_BEGATEWAY_COUNTRIES_DESC="Выберите страны, для которых будет доступен данный способ оплаты. Если ничего не выбрано, то данный способ оплаты будет доступен для всех стран"
VMPAYMENT_BEGATEWAY_STATUS_FAILED="Статус заказа в случае неуспешной операции"
VMPAYMENT_BEGATEWAY_STATUS_FAILED_EXPLAIN="Выберите статус заказа при неуспешной оплате"
VMPAYMENT_BEGATEWAY_STATUS_PENDING="Статус заказа для ожидающего оплату заказа"
VMPAYMENT_BEGATEWAY_STATUS_PENDING_EXPLAIN="Выберите статус заказа, по которому не подтвердили оплату. Это означает, что ожидается подтверждение оплаты от платежной системы"
VMPAYMENT_BEGATEWAY_STATUS_SUCCESS="Статус заказа в случае успешной операции"
VMPAYMENT_BEGATEWAY_STATUS_SUCCESS_EXPLAIN="Выберите статус заказа, по которому оплата успешно подтверждена. Если продаете скачиваемые продукты, то выберите статус, который разрешает скачивать"
VMPAYMENT_BEGATEWAY_DEBUG_MODE="Режим отладки"
VMPAYMENT_BEGATEWAY_DEBUG_MODE_DESC="Режим отладки покажет служебную информацию вам на экран"
VMPAYMENT_BEGATEWAY_TECHNICAL_ERROR="Произошла следующая техническая ошибка: "
VMPAYMENT_BEGATEWAY_CONTACT_SHOPOWNER="Пожалуйста, свяжитесь с администратором магазина."
