PLG_BEGATEWAY_VM3_GATEWAYURL="Payment gateway domain"
PLG_BEGATEWAY_VM3_PAGEURL="Payment page domain"
PLG_BEGATEWAY_VM3_TRANSACTIONTYPE="Transaction Type"
PLG_BEGATEWAY_VM3_SHOPID="Shop Id"
PLG_BEGATEWAY_VM3_SHOPKEY="Shop Secret Key"
PLG_BEGATEWAY_VM3_LOGO="Logo"
PLG_BEGATEWAY_VM3_ORDER="Order"
PLG_BEGATEWAY_VM3_TRX_TYPE_PAYMENT="Payment"
PLG_BEGATEWAY_VM3_TRX_TYPE_AUTH="Authorization"
PLG_BEGATEWAY_VM3_TEST_MODE="Test mode"
PLG_BEGATEWAY_VM3_ENABLE_CARD="Enable card payments"
PLG_BEGATEWAY_VM3_ENABLE_HALVA="Enable Halva card payments"
PLG_BEGATEWAY_VM3_ENABLE_ERIP="Enable ERIP payments"
