PLG_BEGATEWAY_VM3_GATEWAYURL="Адрес платежного шлюз"
PLG_BEGATEWAY_VM3_PAGEURL="Адрес страницы оплаты"
PLG_BEGATEWAY_VM3_TRANSACTIONTYPE="Тип транзакции"
PLG_BEGATEWAY_VM3_SHOPID="ID магазин"
PLG_BEGATEWAY_VM3_SHOPKEY="Ключ магазин"
PLG_BEGATEWAY_VM3_LOGO="Логотип"
PLG_BEGATEWAY_VM3_ORDER="Заказ"
PLG_BEGATEWAY_VM3_TRX_TYPE_PAYMENT="Оплата"
PLG_BEGATEWAY_VM3_TRX_TYPE_AUTH="Преавторизация"
PLG_BEGATEWAY_VM3_TEST_MODE="Тестовый режим"
PLG_BEGATEWAY_VM3_ENABLE_CARD="Включить оплату банковскими картами"
PLG_BEGATEWAY_VM3_ENABLE_HALVA="Включить оплату картой Халва"
PLG_BEGATEWAY_VM3_ENABLE_ERIP="Включить оплату через ЕРИП"
