VMPAYMENT_BEGATEWAY_GATEWAYURL="Payment gateway domain"
VMPAYMENT_BEGATEWAY_PAGEURL="Payment page domain"
VMPAYMENT_BEGATEWAY_TRANSACTIONTYPE="Transaction Type"
VMPAYMENT_BEGATEWAY_SHOPID="Shop Id"
VMPAYMENT_BEGATEWAY_SHOPKEY="Shop Secret Key"
VMPAYMENT_BEGATEWAY_LOGO="Logo"
VMPAYMENT_BEGATEWAY_ORDER="Order"
VMPAYMENT_BEGATEWAY_TRX_TYPE_PAYMENT="Payment"
VMPAYMENT_BEGATEWAY_TRX_TYPE_AUTH="Authorization"
VMPAYMENT_BEGATEWAY_TEST_MODE="Test mode"
VMPAYMENT_BEGATEWAY_ENABLE_CARD="Enable card payments"
VMPAYMENT_BEGATEWAY_ENABLE_HALVA="Enable Halva card payments"
VMPAYMENT_BEGATEWAY_ENABLE_ERIP="Enable ERIP payments"
VMPAYMENT_BEGATEWAY_CURRENCY="Currency"
VMPAYMENT_BEGATEWAY_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_BEGATEWAY_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_BEGATEWAY_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_BEGATEWAY_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_BEGATEWAY_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_BEGATEWAY_COUNTRIES="Countries"
VMPAYMENT_BEGATEWAY_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_BEGATEWAY_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_BEGATEWAY_STATUS_FAILED_EXPLAIN="Select an order status for failed sales."
VMPAYMENT_BEGATEWAY_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_BEGATEWAY_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_BEGATEWAY_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_BEGATEWAY_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the payment response was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_BEGATEWAY_DEBUG_MODE="Debug mode"
VMPAYMENT_BEGATEWAY_DEBUG_MODE_DESC="Debug mode will show you debug information on screen"
VMPAYMENT_BEGATEWAY_TECHNICAL_ERROR="The following technical error occurred: "
VMPAYMENT_BEGATEWAY_CONTACT_SHOPOWNER="Please contact the shop owner."
